__FORCETOC__
<div class="backwoods-wiki-container" style="max-width: 1100px; margin: 0 auto; font-family: sans-serif; color: #e0dcd3; line-height: 1.6;">

<!-- INTRODUCTION -->
<div style="background: rgba(25, 20, 20, 0.8); border-left: 5px solid #d84315; padding: 15px 20px; margin-bottom: 30px; border-radius: 0 8px 8px 0;">
'''Mental Degradation''' is the core survival mechanic of the Backwoods. The longer a player remains in the dimension, the more their mental state deteriorates. This is tracked by an internal timer that increments every tick spent in the Backwoods and resets to zero upon leaving.
<br /><br />
The degradation progresses through four distinct stages, each more severe than the last.
</div>
<div style="background: rgba(30, 25, 45, 0.5); border-left: 5px solid #7e57c2; padding: 12px 15px; margin: 15px 0; border-radius: 4px; font-size: 0.95em;">
    <strong>Reality Adaptation:</strong> Overworld explorers are not entirely static. Spending a full, continuous Minecraft Day (20 minutes) inside the Backwoods causes the player's mind to permanently harden. Each point of adaptation extends the duration of all stage milestones by <strong>15%</strong>, delaying the onset of madness during subsequent visits.
</div>

<!-- ==========================================
     STAGE ONE
     ========================================== -->
<h2 style="color: #ff7043; border-bottom: 2px solid #d84315; padding-bottom: 5px; font-size: 2em; margin-top: 30px;">Stage One</h2>
<p>Begins after approximately '''6 minutes and 30 seconds''' in the dimension.</p>
<ul style="list-style-type: disc; padding-left: 20px;">
    <li>The player begins hearing faint whispers from no discernible source.</li>
    <li>They are quiet and infrequent, making them easy to miss if the player is not paying attention.</li>
</ul>

<!-- ==========================================
     STAGE TWO
     ========================================== -->
<h2 style="color: #ff7043; border-bottom: 2px solid #d84315; padding-bottom: 5px; font-size: 2em; margin-top: 40px;">Stage Two</h2>
<p>Begins after approximately '''10 minutes'''.</p>
<ul style="list-style-type: disc; padding-left: 20px;">
    <li>The dimension's music stops entirely and does not return.</li>
    <li>Occasional bursts of darkness pulse at the edges of the player's vision, accompanied by distant, unsettling cave sounds.</li>
    <li>Nothing visible has changed in the environment yet, but the atmosphere shifts heavily.</li>
</ul>

<!-- ==========================================
     STAGE THREE
     ========================================== -->
<h2 style="color: #ff7043; border-bottom: 2px solid #d84315; padding-bottom: 5px; font-size: 2em; margin-top: 40px;">Stage Three</h2>
<p>Begins after approximately '''18 minutes'''. The dimension ceases to be passive and actively assaults the player's senses.</p>
<ul style="list-style-type: disc; padding-left: 20px;">
    <li>Sensory darkness pulses return much more aggressively.</li>
    <li>A deep, heavily distorted sound plays at irregular intervals.</li>
    <li>The player's camera view will occasionally jolt in a random direction without warning.</li>
    <li>At rare moments, the world closes in entirely as the player's render distance drops to almost nothing before suddenly snapping back to normal.</li>
</ul>

<!-- ==========================================
     STAGE FOUR
     ========================================== -->
<h2 style="color: #ff7043; border-bottom: 2px solid #d84315; padding-bottom: 5px; font-size: 2em; margin-top: 40px;">Stage Four</h2>
<p>Begins after approximately '''26 minutes''' and represents total mental collapse.</p>
<ul style="list-style-type: disc; padding-left: 20px;">
    <li>All ambient sound stops completely.</li>
    <li>Shortly after the silence hits, the world begins to physically fracture as standard Oak Planks spontaneously transform into spreading patches of [[Blocks#Rotten Oak Blocks|Rotten Oak Planks]] across the floor.</li>
    <li>Finally, the player is forcefully pulled into either '''The Loss''' or '''The Grain''' dimension.</li>
</ul>

<div style="background: rgba(40, 25, 20, 0.6); border-left: 4px solid #ff7043; padding: 12px; margin: 20px 0; border-radius: 4px;">
Stage Four cannot be recovered from in-dimension. Once the pull triggers, the player has no opportunity to consume a remedy or escape. Reaching this stage is a failure state.
</div>

<hr style="border: 0; border-top: 1px solid #333; margin: 40px 0;" />

<!-- ==========================================
     RECOVERY
     ========================================== -->
<h2 style="color: #ff7043; border-bottom: 2px solid #d84315; padding-bottom: 5px; font-size: 2em; margin-top: 30px;">Recovery</h2>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">

    <div style="background: rgba(25, 30, 25, 0.4); border: 1px solid #2e7d32; border-radius: 6px; padding: 15px;">
        <h4 style="color: #c8e6c9; margin-top: 0;">Leaving the Dimension</h4>
        <p style="font-size: 0.95em; margin-bottom: 0;">Stepping out of the Backwoods resets the internal degradation timer completely back to zero. The safest and most reliable countermeasure.</p>
    </div>

    <div style="background: rgba(35, 30, 25, 0.4); border: 1px solid #e65100; border-radius: 6px; padding: 15px;">
        <h4 style="color: #ffe0b2; margin-top: 0;">In-Dimension Countermeasures</h4>
        <p style="font-size: 0.95em; margin-bottom: 0;">Players can craft and drink a [[Items#Pale Remedy|Pale Remedy]] or [[Items#Recovered Pale Remedy|Recovered Pale Remedy]] while inside the dimension. Consuming either pushes the exposure timer back significantly, delaying stage progression without forcing the player to abandon their expedition.</p>
    </div>

</div>

<!-- STAGE SUMMARY TABLE -->
<h3 style="color: #ffab91; margin-top: 40px; font-size: 1.5em; border-bottom: 1px solid #3e2723; padding-bottom: 3px;">Stage Summary</h3>
<div style="overflow-x: auto; margin-top: 15px;">
<table class="article-table" style="font-size: 0.85em; width: 100%; border-collapse: collapse; background: rgba(20,20,20,0.6); text-align: left;">
    <tr style="background: #212121; color: #fff; border-bottom: 2px solid #d84315;">
        <th style="padding: 10px;">Stage</th>
        <th style="padding: 10px;">Time Threshold</th>
        <th style="padding: 10px;">Primary Effects</th>
    </tr>
    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
        <td style="padding: 8px; font-weight: bold;">One</td>
        <td style="padding: 8px;">~6 min 30 sec</td>
        <td style="padding: 8px;">Faint, sourceless whispers</td>
    </tr>
    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
        <td style="padding: 8px; font-weight: bold;">Two</td>
        <td style="padding: 8px;">~10 min</td>
        <td style="padding: 8px;">Music stops, vignette darkness pulses begin</td>
    </tr>
    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
        <td style="padding: 8px; font-weight: bold;">Three</td>
        <td style="padding: 8px;">~18 min</td>
        <td style="padding: 8px;">Aggressive darkness pulses, distorted audio, camera jolts, render distance drops</td>
    </tr>
    <tr>
        <td style="padding: 8px; font-weight: bold; color: #e57373;">Four</td>
        <td style="padding: 8px; color: #e57373;">~26 min</td>
        <td style="padding: 8px; color: #e57373;">World fractures, forced dimensional pull</td>
    </tr>
</table>
</div>

</div>
